<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-elementos</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(153, 89, 161);
            text-decoration: unset;
        }

        a:hover{
            color: red;
            text-decoration: underline;
        }
        
        a:active{
            color: yellow;
        }

        a:visited{
            color: aqua;
        }

        .especial::before{
            content: '★';
            color: rgb(207, 207, 52);
            text-decoration: none;
            font-weight: normal;
        }

        a::after{
            content: '🔗';
            margin-left: 5px;
        }

        img{
            margin-left: 5px;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
       <li>
        <a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório GitHub</a><img src="imagens/github-icon.png" alt="">
       </li>

       <li>
        <a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external" class="especial">Canal do Youtube</a> <img src="imagens/yt-icon.png" alt="">
       </li>

       <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do CursoemVideo</a> <img src="imagens/cursoemvideo-transparente-icon.png" alt="">
       </li>
    </ul>

    <a href="./pseudoclasse.html" target="_self"  rel="prev" class="especial"> RETURN</a>
    
</body>
</html>