<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts (Importadas)</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        body{
            font-family: 'Playfair Display', sans-serif;
        }

        h1{
            font-family: 'Work Sans', sans-serif;
            font-style: italic;
        }

        h2{
            font-family: "Bebas Neue", sans-serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, odio quisquam ullam reprehenderit at iusto voluptatem nemo! Distinctio neque, officia pariatur totam debitis consequuntur animi, id quas asperiores deleniti est.</p>

    <h2>Importante</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur inventore quasi, vel quod ipsa modi at maiores voluptatem adipisci laborum impedit natus sint ipsum et, blanditiis distinctio qui provident consequuntur.</p>

    <a href="fonte02.html" target="_self" rel="next">Next</a>
<br>
    <a href="fonte03.html" target="_self" rel="next">Pág 3</a>
    <br>
    <a href="fonte04.html" target="_self" rel="next">Pág 4</a>
    <br>
    <a href="fonte05.html" target="_self" rel="next">Pág 5</a>
</body>
</html>