<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas (Baixadas)</title>
    <style>
        @font-face {
            font-family: Lovely;
            src: url(fontes/lovely_valentine_script/Lovely\ Valentine\ Sans.otf) format(opentype), url(fontes/lovely_valentine_script/Lovely\ Valentine\ Sans.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: Lovely, Times, serif;
            font-size: 3em;
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Titúlo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur fugiat tempora quisquam eligendi accusamus ipsa, ad temporibus aliquid placeat. Culpa dolor cupiditate quis vel in voluptatibus consequuntur quibusdam aspernatur unde!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In assumenda, fuga placeat, expedita omnis doloribus et asperiores eius blanditiis sed ab illum suscipit veritatis obcaecati voluptatum pariatur! Facere, earum ad!</p>
    <h2>Sub-título</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus tempora atque vero error quaerat? At odit nam enim vero facilis officiis, quasi officia culpa asperiores repudiandae, suscipit vel ad porro.</p>
    
    <a href="./fonte01.html" target="_self" rel="prev">Return</a>
</body>
</html>